# Trim

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/project2/xirpl50413212734/trim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project2/xirpl50413212734/trim/: AboutActivity.java  EditNoteActivity.java  EditTodoActivity.java  HelpActivity.java  HomeFragment.java  IntroActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MoneyFragment.java  NotesActivity.java  NotesFragment.java  PreferenceManager.java  RegisterActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml  button_bg1.xml  et_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_note.xml  activity_edit_todo.xml  activity_help.xml  activity_intro.xml  activity_landing.xml  activity_login.xml  activity_notes.xml  activity_register.xml  activity_splash.xml  activity_todo.xml  app_bar_main.xml  content_main.xml  content_notes.xml  content_todo.xml  fragment_home.xml  fragment_money.xml  fragment_notes.xml  fragment_todo.xml  layout_home1.xml  layout_home2.xml  layout_notes.xml  layout_todo.xml  nav_header_main.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_notes.xml  menu_notes_edit.xml  menu_todo.xml  menu_todo_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
