<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl50413212734.trim.fragment.TodoFragment">

    <TextView
        android:id="@+id/textViewNoTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="17dp"
        android:text="@string/no_notes"
        android:textAlignment="center"
        android:textColor="#BDBDBD"
        android:textSize="22sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <include layout="@layout/content_todo" />

</FrameLayout>
